<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/patient"
        android:enabled="true"
        android:icon="@drawable/ic_patient_24dp"
        android:title="@string/patient"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/map"
        android:enabled="true"
        android:icon="@drawable/ic_map_24dp"
        android:title="@string/map"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/check"
        android:enabled="true"
        android:icon="@drawable/ic_check"
        android:title="@string/check"
        app:showAsAction="ifRoom" />

</menu>