    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cbHeader"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ví dụ"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:background="@drawable/button_shape"
        android:padding="8dp"
        android:textSize="16dp" />